# JFrame

./: .gitignore  .tool-versions  README.md  build.gradle.kts  gradle.properties  gradlew  llms-full.txt  mise.toml  settings.gradle.kts
.github/: changelog-configuration.json
.github/workflows/: GRADLE_WRAPPER_UPDATE.md  ci.yml  generate-changelog.yml  gradle-wrapper-update.yml  update-gradle-wrapper.yml
.opencode/agent/: orchestrator.md
.opencode/jira/: CHANGELOG.md
.opencode/jira/stories/: backlog.md
.run/: Build & Publish Local.run.xml  Clean Build.run.xml  Quality Check.run.xml  Update dependencies.run.xml
docs/: migration-guide.md  quarkus-guide.md
jframe-core/: build.gradle.kts
jframe-core/src/main/java/io/github/jframe/exception/: ApiError.java  ApiException.java  HttpException.java  JFrameErrorCode.java  JFrameException.java
jframe-core/src/main/java/io/github/jframe/http/: HttpStatusCode.java
jframe-core/src/main/java/io/github/jframe/security/: AuthenticationConstants.java  AuthenticationResolver.java
jframe-core/src/main/java/io/github/jframe/tracing/: MethodExclusionRules.java  OpenTelemetryConstants.java  OtlpDefaults.java  SpanNamingUtil.java
jframe-core/src/main/java/io/github/jframe/util/: HttpRequestLogging.java
jframe-core/src/main/java/io/github/jframe/validation/: ValidationResult.java  Validator.java
jframe-core/src/test/java/io/github/jframe/exception/: ApiExceptionTest.java  (+1 more)
jframe-core/src/test/java/io/github/support/: UnitTest.java
jframe-quarkus-core/: build.gradle.kts
jframe-quarkus-core/src/test/java/io/github/support/: UnitTest.java
jframe-quarkus-jpa/: build.gradle.kts
jframe-quarkus-jpa/src/test/java/io/github/support/: UnitTest.java
jframe-quarkus-otlp/: build.gradle.kts
jframe-quarkus-otlp/src/test/java/io/github/support/: UnitTest.java
jframe-quarkus/core/: build.gradle.kts
jframe-quarkus/core/src/test/resources/: application.properties
jframe-quarkus/core/src/test/resources/fixtures/: validation-input.json
jframe-quarkus/jpa/: build.gradle.kts
jframe-quarkus/otlp/: build.gradle.kts
jframe-quarkus/otlp-deployment/: build.gradle.kts
jframe-spring-core/: build.gradle.kts
jframe-spring-jpa/: build.gradle.kts
jframe-spring-otlp/: build.gradle.kts
jframe-spring/core/: build.gradle.kts
jframe-spring/core/src/test/resources/: application.yml
jframe-spring/core/src/test/resources/fixtures/: exception-scenarios.json  search-criteria.json
jframe-spring/jpa/: build.gradle.kts
jframe-spring/otlp/: build.gradle.kts
jframe-tests-contract/: build.gradle.kts
jframe-tests-contract/src/main/resources/golden/: error-responses.json  search-results.json  validation-output.json
jframe-tests-quarkus/: build.gradle.kts
jframe-tests-spring/: build.gradle.kts
src/docs/: architecture.md  getting-started.md  java-guide.md  jframe-spring-core.md  jframe-spring-jpa.md  jframe-spring-otlp.md  starter-core.md  starter-jpa.md  starter-otlp.md
src/docs/core/: caching.md  exception-handling.md  logging.md  validation.md
src/docs/github-actions/: ci.md  gradle-wrapper-update.md  maven-central-publishing-guide.md
src/docs/migration/: ecs-naming-convention-migration.md  exception-handling-simplification.md  spring-migration-1.0.0.md
src/docs/quarkus/: core.md  integration-guide.md  jpa.md  otlp.md
src/docs/shared/: configuration.md  core.md
src/docs/spring/: core.md  jpa.md  otlp.md
src/quality/config/checkstyle/: checkstyle.xml
src/quality/config/pmd/: pmd.xml
starter-core/: build.gradle.kts
starter-core/src/main/java/io/github/jframe/: package-info.java
starter-core/src/main/resources/: jframe-properties.yml
starter-core/src/test/java/io/github/support/: TestApiError.java  TestApiException.java  UnitTest.java
starter-jpa/: build.gradle.kts
starter-jpa/src/test/java/io/github/support/: TestStatus.java  UnitTest.java
starter-otlp/: build.gradle.kts
starter-otlp/src/main/java/io/github/jframe/: OpenTelemetryConstants.java
starter-otlp/src/test/java/io/github/support/: UnitTest.java
(+549 files in other folders)
