#
# General project properties
#
# @Author: Jordi Jaspers
#
version=0.9.0
group="io.github.jframeoss"
url="https://github.com/JFrameOSS/JFrame"
#
#
# Common plugin versions
springBootPluginVersion=4.0.1
springDependencyPluginVersion=1.1.+
qualityPluginVersion=6.0.1
spotbugsPluginVersion=6.4.8
cycloneDxPluginVersion=3.1.0
dependencyUpdatesPluginVersion=0.+
lombokPluginVersion=9.1.0
spotlessPluginVersion=8.1.0
publishingVersion=1.3.+
nmcpPluginVersion=1.2.1
#
#
# Quality versions
spotbugsVersion=4.9.8
pmdVersion=7.19.0
checkstyleVersion=12.3.0
codenarcVersion=3.3.0
#
#
# Dependency versions
httpClientVersion=5.6
openTelemetryVersion=2.23.0
jakartaServletVersion=6.1.0
aspectjVersion=1.9.25.1
mapStructVersion=1.6.3
commonsIoVersion=2.21.0
logstashEncoderVersion=9.0
hamcrestVersion=3.0
jaxbVersion=4.0.6
jakartaXmlBindVersion=4.0.4
datasourceProxyVersion=1.11.0
commonsLangVersion=3.20.0
commonsCsvVersion=1.14.1
commonsTextVersion=1.15.0
commonsCollectionVersion=4.5.0
springdocVersion=3.0.0
springAopVersion=4.0.0-M2
