#
# General project properties
#
# @Author: Jordi Jaspers
#
version="0.1.0"
group="io.github.jframeoss"
url="https://github.com/JFrameOSS/JFrame"
#
#
# Common plugin versions
springBootPluginVersion=3.5.6
springDependencyPluginVersion=1.1.+
qualityPluginVersion=6.0.1
spotbugsPluginVersion=6.4.3
cycloneDxPluginVersion=3.0.1
dependencyUpdatesPluginVersion=0.+
lombokPluginVersion=9.0.0
spotlessPluginVersion=8.0.0
publishingVersion=1.3.+
#
#
# Quality versions
spotbugsVersion=4.9.7
pmdVersion=7.17.0
checkstyleVersion=12.0.1
codenarcVersion=3.3.0
#
#
# Dependency versions
httpClientVersion=5.5.1
openTelemetryVersion=2.17.0
jakartaServletVersion=6.1.0
aspectjVersion=1.9.24
mapStructVersion=1.6.3
commonsIoVersion=2.20.0
logstashEncoderVersion=8.1
hamcrestVersion=2.2
jaxbVersion=4.0.6
jakartaXmlBindVersion=4.0.4
jacksonVersion=2.20.0
datasourceProxyVersion=1.11.0
commonsLangVersion=3.19.0
commonsCsvVersion=1.14.1
commonsTextVersion=1.14.0
commonsCollectionVersion=4.5.0
springdocVersion=2.8.13
#
# Test Dependency Versions
springSecurityTestVersion=6.3.0
