#
# General project properties
#
# @Author: Jordi Jaspers
#
version=0.10.0-SNAPSHOT
group="io.github.jframeoss"
url="https://github.com/JFrameOSS/JFrame"
#
#
# Common plugin versions
springBootPluginVersion=4.1.0-M1
springDependencyPluginVersion=1.1.+
qualityPluginVersion=6.0.1
spotbugsPluginVersion=6.4.8
cycloneDxPluginVersion=3.2.0
dependencyUpdatesPluginVersion=0.+
lombokPluginVersion=9.2.0
spotlessPluginVersion=8.2.1
publishingVersion=1.3.+
nmcpPluginVersion=1.4.4
#
#
# Quality versions
spotbugsVersion=4.9.8
pmdVersion=7.21.0
checkstyleVersion=13.2.0
codenarcVersion=3.3.0
#
#
# Dependency versions
httpClientVersion=5.6
openTelemetryVersion=2.25.0
jakartaServletVersion=6.1.0
aspectjVersion=1.9.25.1
mapStructVersion=1.6.3
commonsIoVersion=2.21.0
logstashEncoderVersion=9.0
hamcrestVersion=3.0
jaxbVersion=4.0.6
jakartaXmlBindVersion=4.0.5
datasourceProxyVersion=1.11.0
commonsLangVersion=3.20.0
jspecifyVersion=1.0.0
slf4jVersion=2.0.17
jacksonVersion=3.0.4
jakartaAnnotationVersion=3.0.0
junitVersion=6.0.2
mockitoVersion=5.21.0
assertjVersion=3.27.6
swaggerVersion=2.2.41
jakartaPersistenceVersion=3.2.0
jacksonAnnotationsVersion=2.18.3
logbackVersion=1.5.25
commonsCsvVersion=1.14.1
commonsTextVersion=1.15.0
commonsCollectionVersion=4.5.0
springdocVersion=3.0.1
springAopVersion=4.0.0-M2
smallryeConfigVersion=3.10.0
