#
# General project properties
#
# @Author: Jordi Jaspers
#
version=1.0.0-SNAPSHOT
group="io.github.jframeoss"
url="https://github.com/JFrameOSS/JFrame"
#
#
# Common plugin versions
qualityPluginVersion=6.0.1
spotbugsPluginVersion=6.4.8
cycloneDxPluginVersion=3.2.0
dependencyUpdatesPluginVersion=0.+
lombokPluginVersion=9.2.0
spotlessPluginVersion=8.2.1
publishingVersion=1.3.+
nmcpPluginVersion=1.4.4
#
#
# Quality versions
spotbugsVersion=4.9.8
pmdVersion=7.23.0
checkstyleVersion=13.4.0
codenarcVersion=3.3.0
#
#
# Shared dependency versions (jframe-core + both frameworks)
jacksonVersion=3.0.4
jacksonAnnotationsVersion=2.20
slf4jVersion=2.0.17
openTelemetryVersion=2.26.1
commonsLangVersion=3.20.0
commonsCollectionVersion=4.5.0
commonsIoVersion=2.21.0
hamcrestVersion=3.0
jspecifyVersion=1.0.0
datasourceProxyVersion=1.11.0
swaggerVersion=2.2.41
mapStructVersion=1.6.3
logbackVersion=1.5.25
#
#
# Jakarta API versions
jakartaAnnotationVersion=3.0.0
jakartaPersistenceVersion=3.2.0
jakartaServletVersion=6.1.0
jakartaWsrsVersion=4.0.0
jakartaValidationVersion=3.1.1
jakartaCdiVersion=5.0.0-M1
#
#
# Spring dependency versions
springBootPluginVersion=4.0.3
springDependencyPluginVersion=1.1.+
springAopVersion=4.0.0-M2
springdocVersion=3.0.2
httpClientVersion=5.6
aspectjVersion=1.9.25.1
#
#
# Quarkus dependency versions
quarkusVersion=3.34.2
jandexPluginVersion=3.0.1
smallryeConfigVersion=3.16.0
smallryeOpenApiVersion=4.0.8
resteasyCoreVersion=6.2.11.Final
#
#
# Test versions
junitVersion=6.1.0-M1
mockitoVersion=5.21.0
